# Backend-Practical

./: README.md  build.gradle
data/: employees.txt
postman/: Test task collection.postman_collection.json
src/main/java/com/employee/: EmployeeController.java
src/main/java/com/employee/configuration/: ObjectMapperConfig.java
src/main/java/com/employee/dto/: EmployeeDto.java  ErrorDto.java
src/main/java/com/employee/entity/: EmployeeEntity.java
src/main/java/com/employee/exception/: NotFoundException.java  RepositoryAccessException.java  RestExceptionHandler.java
src/main/java/com/employee/mapper/: EmployeeMapper.java
src/main/java/com/employee/repository/: EmployeeRepository.java  FileRepository.java  SequenceRepository.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/java/com/employee/util/: CacheUtils.java
